<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆页</title>
    <style>
        body{
        background:url(./image/aiji01.png);
        background-repeat:no-repeat;
        background-size:cover; 
        background-attachment: fixed;
        }

        *{
            margin:0px;
            padding: 0px;
        }

        .input{
            padding: 5px;
            height: 38px;
            box-sizing: border-box;
            width: 360px;
            margin: 2px;
        }

        span{
            display:inline-block;
            height:35px;
            width: 70px;
            text-align:right;
        }

        input[type="button"]{
            height: 35px;
            width: 100px;
            padding: 2px 5px;  
            box-sizing: border-box;     
        }

        .col{
            margin: 20px;
        }

        .col4{
            margin:10px 80px;
        }

        .col3>input[type="text"]{
            width: 255px;
/*            border-radius: 2px;*/
        }

        .submit{
            height:55px;
            width: 400px;
            color:white;
            background:rgb(91, 113, 241,0.4);
            font-family: "黑体";
            font-size: 18px;
            margin-left:60px;
            border-radius: 20px;
        }

        a{
            text-decoration: none;
        }

        .tyg-div-denglv{
        z-index:1000;float:right;position:absolute;right:8%;top:15%;
        }

         .tyg-div-form{
        /*白色背景*/
/*        background-color:rgba(255,255,255,0.9); */
        /*深蓝背景*/
       background-color:rgba(23,48,90,0.3);
        border-radius: 10px;
        width:510px;
        height:300px;
        margin:80px 40px 0 auto;
        padding: 30px 0px 0px 0px;
		color: #FFFFFF;
/*        color:#2ec0f6;*/
        }
        .textTitle{
            font-size: 54px;
            letter-spacing: 0px;
            font-weight: 700;
        }
        .textKing{
            font-size: 32px;
            letter-spacing: 3.81px;
            font-weight: 300;
        }
		#footer_login{
			position: absolute;
			bottom: 2%;
			margin-left: 660px;
			text-align: center;
		}
    </style>
</head>

<body>

    <!--脚本-->
    <script language=javascript>
    function check(f)//检测函数
    {
        if(f.user.value=="")//如果用户名为空
        {
            alert("请输入用户名！");//弹出提示框
            f.user.focus();//文本框获取焦点
            return false;//返回错误
        }
        if(f.pw.value=="")
        {
            alert("请输入密码！");
            f.pw.focus();
            return false;
        }
            return false;
    }
</script>

    <div class="contrain">
        <div class="tyg-div-denglv">
            <div class="tyg-div-form">
				<font size="6" color="white"><strong>&nbsp;&nbsp;&nbsp;&nbsp;欢迎登陆</strong></font>
				<!--表单-->
                <form action="" onsubmit="return check(this)" method="post" class="form" role="form">
				<div class="col" title="设置后不可更改，中英文均可，最长14个英文或7个汉字">
					<span><strong>用&nbsp;&nbsp;&nbsp;户</strong></span>&nbsp;&nbsp;
					<input type="text" name="user" id="" class="input" placeholder=" 请设置用户名">
				</div>
				<div class="col"  title="长度为8~14个字符
字母/数字以及标点符号至少包含2种
不允许有空格、中文">
					<span><strong>密&nbsp;&nbsp;&nbsp;码</strong></span>&nbsp;&nbsp;
					<input type="text" name="pw" id="password" class="input" placeholder="请设置登录密码">
				</div>
				<div >
					<button id="submit" class="submit">登陆</button>					
				</div>
				<div style="text-align: center;margin-top: 10px;">
					<a href="register.html"><font size="3" color="white"><strong>&nbsp;&nbsp;&nbsp;&nbsp;没有账号？点击注册</strong></font></a>
				</div>
				</form>
			</div>
        </div>
    </div>
	<div id="footer_login" style="text-align: center;">
		<font size="4" color="black"> Designed by Stcloud 2020</font>
	</div>
<!-- 	<footer>
		<font size="4" color="black"> Designed by Stcloud 2020</font>
	</footer> -->
</body>

</html>
